# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

moteino_zero.name=Moteino M0
moteino_zero.vid.0=0x04d8
moteino_zero.pid.0=0xeee5
moteino_zero.vid.1=0x04d8
moteino_zero.pid.1=0xeee4
moteino_zero.upload.tool=bossac
moteino_zero.upload.protocol=sam-ba
moteino_zero.upload.maximum_size=253952
moteino_zero.upload.use_1200bps_touch=true
moteino_zero.upload.wait_for_upload_port=true
moteino_zero.upload.native_usb=true
moteino_zero.build.mcu=cortex-m0plus
moteino_zero.build.f_cpu=48000000L
moteino_zero.build.usb_product="Moteino M0"
moteino_zero.build.usb_manufacturer="LowPowerLab LLC"
moteino_zero.build.board=SAMD_ZERO
moteino_zero.build.core=arduino
moteino_zero.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
moteino_zero.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
moteino_zero.build.openocdscript=openocd_scripts/arduino_zero.cfg
moteino_zero.build.variant=moteino_zero
moteino_zero.build.variant_system_lib=
moteino_zero.build.vid=0x04d8
moteino_zero.build.pid=0xeee5
moteino_zero.bootloader.tool=openocd
moteino_zero.bootloader.file=zero/moteino_zero.bin

current_ranger.name=CurrentRanger
current_ranger.vid.0=0x04d8
current_ranger.pid.0=0xee4c
current_ranger.vid.1=0x04d8
current_ranger.pid.1=0xee4c
current_ranger.upload.tool=bossac
current_ranger.upload.protocol=sam-ba
current_ranger.upload.maximum_size=253952
current_ranger.upload.use_1200bps_touch=true
current_ranger.upload.wait_for_upload_port=true
current_ranger.upload.native_usb=true
current_ranger.build.mcu=cortex-m0plus
current_ranger.build.f_cpu=48000000L
current_ranger.build.usb_product="CurrentRanger"
current_ranger.build.usb_manufacturer="LowPowerLab LLC"
current_ranger.build.board=SAMD_ZERO
current_ranger.build.core=arduino
current_ranger.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
current_ranger.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
current_ranger.build.openocdscript=openocd_scripts/arduino_zero.cfg
current_ranger.build.variant=current_ranger
current_ranger.build.variant_system_lib=
current_ranger.build.vid=0x04d8
current_ranger.build.pid=0xee4c
current_ranger.bootloader.tool=openocd
current_ranger.bootloader.file=zero/current_ranger.bin