##############################################################
Moteino.name=Moteino(-USB)
Moteino.upload.protocol=arduino
Moteino.upload.tool=avrdude
Moteino.upload.maximum_size=31744
Moteino.upload.maximum_data_size=2048
Moteino.upload.speed=115200
Moteino.bootloader.low_fuses=0xDE
Moteino.bootloader.high_fuses=0xDC
Moteino.bootloader.extended_fuses=0xFD
Moteino.bootloader.path=Moteino
Moteino.bootloader.file=DualOptiboot_V5.0_atmega328_BlinkD9_SPIdisable.hex
Moteino.bootloader.unlock_bits=0x3F
Moteino.bootloader.lock_bits=0xCF
Moteino.build.mcu=atmega328p
Moteino.build.f_cpu=16000000L
Moteino.build.core=arduino:arduino
Moteino.build.board=AVR_ATmega328
Moteino.build.variant=Moteino
##############################################################
MoteinoMEGA.name=MoteinoMEGA(-USB)
MoteinoMEGA.upload.tool=avrdude
MoteinoMEGA.upload.maximum_size=130048
MoteinoMEGA.upload.maximum_data_size=16384
MoteinoMEGA.upload.speed=115200
MoteinoMEGA.upload.protocol=arduino
MoteinoMEGA.bootloader.low_fuses=0xDE
MoteinoMEGA.bootloader.high_fuses=0xDE
MoteinoMEGA.bootloader.extended_fuses=0xFD
MoteinoMEGA.bootloader.unlock_bits=0x3F
MoteinoMEGA.bootloader.lock_bits=0xCF
MoteinoMEGA.bootloader.path=MoteinoMEGA
MoteinoMEGA.bootloader.file=DualOptiboot_V5.0_atmega1284p_BlinkD15_SPIdisable.hex
MoteinoMEGA.build.mcu=atmega1284p
MoteinoMEGA.build.f_cpu=16000000L
MoteinoMEGA.build.core=arduino:arduino
MoteinoMEGA.build.board=AVR_ATmega1284
MoteinoMEGA.build.variant=MoteinoMEGA
##############################################################
MightyHat.name=MightyHat
MightyHat.upload.protocol=arduino
MightyHat.upload.tool=avrdude
MightyHat.upload.maximum_size=31744
MightyHat.upload.maximum_data_size=2048
MightyHat.upload.speed=115200
MightyHat.bootloader.low_fuses=0xDE
MightyHat.bootloader.high_fuses=0xDC
MightyHat.bootloader.extended_fuses=0xFD
MightyHat.bootloader.path=Moteino
MightyHat.bootloader.file=DualOptiboot_V5.0_atmega328_BlinkD9_SPIdisable.hex
MightyHat.bootloader.unlock_bits=0x3F
MightyHat.bootloader.lock_bits=0xCF
MightyHat.build.mcu=atmega328p
MightyHat.build.f_cpu=16000000L
MightyHat.build.core=arduino:arduino
MightyHat.build.board=AVR_ATmega328
MightyHat.build.variant=MightyHat
##############################################################
Moteino8mhz.name=Moteino-8Mhz
Moteino8mhz.upload.protocol=arduino
Moteino8mhz.upload.tool=avrdude
Moteino8mhz.upload.maximum_size=31744
Moteino8mhz.upload.maximum_data_size=2048
Moteino8mhz.upload.speed=57600
Moteino8mhz.bootloader.low_fuses=0xD2
Moteino8mhz.bootloader.high_fuses=0xDC
Moteino8mhz.bootloader.extended_fuses=0xFE
Moteino8mhz.bootloader.path=Moteino8mhz
Moteino8mhz.bootloader.file=Dualoptiboot_v5.0_atmega328_8mhz_57600baud_BlinkD9_SPIdisable.hex
Moteino8mhz.bootloader.unlock_bits=0x3F
Moteino8mhz.bootloader.lock_bits=0xCF
Moteino8mhz.build.mcu=atmega328p
Moteino8mhz.build.f_cpu=8000000L
Moteino8mhz.build.core=arduino:arduino
Moteino8mhz.build.board=AVR_ATmega328
Moteino8mhz.build.variant=Moteino