# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug
menu.crystal=Crystal

# Moteino M0 (SAMD21)
# ------------------------------
moteino_m0.name=Moteino M0
moteino_m0.vid.0=0x04d8
moteino_m0.pid.0=0xeee5
moteino_m0.vid.1=0x04d8
moteino_m0.pid.1=0xeee4
moteino_m0.vid.2=0x04d8
moteino_m0.pid.2=0xeee8
moteino_m0.upload.tool=bossac
moteino_m0.upload.protocol=sam-ba
moteino_m0.upload.maximum_size=253952
moteino_m0.upload.use_1200bps_touch=true
moteino_m0.upload.wait_for_upload_port=true
moteino_m0.upload.native_usb=true
moteino_m0.build.mcu=cortex-m0plus
moteino_m0.build.f_cpu=48000000L
moteino_m0.build.usb_product="Moteino M0"
moteino_m0.build.usb_manufacturer="LowPowerLab LLC"
moteino_m0.build.board=SAMD_ZERO
moteino_m0.build.core=arduino
moteino_m0.build.extra_flags=-DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS -DMOTEINO_M0 -D__SAMD21G18A__ -DVERY_LOW_POWER {build.usb_flags}
moteino_m0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
moteino_m0.build.openocdscript=openocd_scripts/moteino_m0.cfg
moteino_m0.build.variant=moteino_m0
moteino_m0.build.variant_system_lib=
moteino_m0.build.vid=0x04d8
moteino_m0.build.pid=0xeee5
moteino_m0.bootloader.tool=openocd
moteino_m0.bootloader.file=moteino_m0/bootloader-moteino_m0-v3.4.0-LowPowerLab.bin
moteino_m0.menu.crystal.external=External 32.768Khz
moteino_m0.menu.crystal.internal=Internal (Crystalless!)
moteino_m0.menu.crystal.internal.build.flags.crystal=-DCRYSTALLESS
moteino_m0.menu.usbstack.tinyusb=TinyUSB
moteino_m0.menu.usbstack.arduino=Arduino
moteino_m0.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
moteino_m0.menu.debug.off=Off
moteino_m0.menu.debug.on=On
moteino_m0.menu.debug.on.build.flags.debug=-g

# Current Ranger M0 (SAMD21)
# ------------------------------
currentranger_m0.name=CurrentRanger
currentranger_m0.vid.0=0x04d8
currentranger_m0.pid.0=0xee4c
currentranger_m0.vid.1=0x04d8
currentranger_m0.pid.1=0xee48
currentranger_m0.vid.2=0x04d8
currentranger_m0.pid.2=0xee44
currentranger_m0.upload.tool=bossac
currentranger_m0.upload.protocol=sam-ba
currentranger_m0.upload.maximum_size=253952
currentranger_m0.upload.use_1200bps_touch=true
currentranger_m0.upload.wait_for_upload_port=true
currentranger_m0.upload.native_usb=true
currentranger_m0.build.mcu=cortex-m0plus
currentranger_m0.build.f_cpu=48000000L
currentranger_m0.build.usb_product="CurrentRanger M0"
currentranger_m0.build.usb_manufacturer="LowPowerLab LLC"
currentranger_m0.build.board=SAMD_ZERO
currentranger_m0.build.core=arduino
currentranger_m0.build.extra_flags=-DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS -DCURRENT_RANGER -D__SAMD21G18A__ -DVERY_LOW_POWER {build.usb_flags}
currentranger_m0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
currentranger_m0.build.openocdscript=openocd_scripts/currentranger_m0.cfg
currentranger_m0.build.variant=currentranger_m0
currentranger_m0.build.variant_system_lib=
currentranger_m0.build.vid=0x04d8
currentranger_m0.build.pid=0xee4c
currentranger_m0.bootloader.tool=openocd
currentranger_m0.bootloader.file=currentranger/bootloader-currentranger-v3.4.0-LowPowerLab.bin
currentranger_m0.menu.crystal.internal=Internal (Crystalless!)
currentranger_m0.menu.crystal.internal.build.flags.crystal=-DCRYSTALLESS
currentranger_m0.menu.crystal.external=External 32.768Khz
currentranger_m0.menu.usbstack.tinyusb=TinyUSB
currentranger_m0.menu.usbstack.arduino=Arduino
currentranger_m0.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
currentranger_m0.menu.debug.off=Off
currentranger_m0.menu.debug.on=On
currentranger_m0.menu.debug.on.build.flags.debug=-g

# RFGATEWAY M4 (SAMD51J19A)
# ------------------------------
rfgateway_m4.name=RFGateway M4
rfgateway_m4.vid.0=0x04D8
rfgateway_m4.pid.0=0x8032
rfgateway_m4.vid.1=0x04D8
rfgateway_m4.pid.1=0x0032
rfgateway_m4.upload.tool=bossac18
rfgateway_m4.upload.protocol=sam-ba
rfgateway_m4.upload.maximum_size=507904
rfgateway_m4.upload.offset=0x4000
rfgateway_m4.upload.use_1200bps_touch=true
rfgateway_m4.upload.wait_for_upload_port=true
rfgateway_m4.upload.native_usb=true
rfgateway_m4.build.mcu=cortex-m4
rfgateway_m4.build.usb_product="LowPowerLab RFGatewayM4"
rfgateway_m4.build.usb_manufacturer="LowPowerLab LLC"
rfgateway_m4.build.board=RFGATEWAY_M4
rfgateway_m4.build.core=arduino
rfgateway_m4.build.extra_flags=-D__SAMD51J19A__ -DRFGATEWAY_M4 -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
rfgateway_m4.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
rfgateway_m4.build.openocdscript=openocd_scripts/arduino_zero.cfg
rfgateway_m4.build.variant=moteino_m4
rfgateway_m4.build.variant_system_lib=
rfgateway_m4.build.vid=0x04D8
rfgateway_m4.build.pid=0x8032
rfgateway_m4.bootloader.tool=openocd
rfgateway_m4.bootloader.file=rfgateway_m4/bootloader-rfgateway_m4-v3.4.0-LowPowerLab.bin
rfgateway_m4.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16 
rfgateway_m4.menu.crystal.external=External 32.768Khz
rfgateway_m4.menu.crystal.internal=Internal (Crystalless!)
rfgateway_m4.menu.crystal.internal.build.flags.crystal=-DCRYSTALLESS
rfgateway_m4.menu.cache.on=Enabled
rfgateway_m4.menu.cache.on.build.cache_flags=-DENABLE_CACHE
rfgateway_m4.menu.cache.off=Disabled
rfgateway_m4.menu.cache.off.build.cache_flags=
rfgateway_m4.menu.speed.120=120 MHz (standard)
rfgateway_m4.menu.speed.120.build.f_cpu=120000000L
rfgateway_m4.menu.speed.150=150 MHz (overclock)
rfgateway_m4.menu.speed.150.build.f_cpu=150000000L
rfgateway_m4.menu.speed.180=180 MHz (overclock)
rfgateway_m4.menu.speed.180.build.f_cpu=180000000L
rfgateway_m4.menu.speed.200=200 MHz (overclock)
rfgateway_m4.menu.speed.200.build.f_cpu=200000000L
rfgateway_m4.menu.opt.small=Small (-Os) (standard)
rfgateway_m4.menu.opt.small.build.flags.optimize=-Os
rfgateway_m4.menu.opt.fast=Fast (-O2)
rfgateway_m4.menu.opt.fast.build.flags.optimize=-O2
rfgateway_m4.menu.opt.faster=Faster (-O3)
rfgateway_m4.menu.opt.faster.build.flags.optimize=-O3
rfgateway_m4.menu.opt.fastest=Fastest (-Ofast)
rfgateway_m4.menu.opt.fastest.build.flags.optimize=-Ofast
rfgateway_m4.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
rfgateway_m4.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
rfgateway_m4.menu.maxqspi.50=50 MHz (standard)
rfgateway_m4.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
rfgateway_m4.menu.maxqspi.fcpu=CPU Speed / 2
rfgateway_m4.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
rfgateway_m4.menu.usbstack.tinyusb=TinyUSB
rfgateway_m4.menu.usbstack.arduino=Arduino
rfgateway_m4.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
rfgateway_m4.menu.debug.off=Off
rfgateway_m4.menu.debug.on=On
rfgateway_m4.menu.debug.on.build.flags.debug=-g